TForTea.WinRT/TForTea.WinRT.Windows/Views/MainPage.xaml

<Page
    x:Class="TForTea.WinRT.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calisto="using:Callisto.Controls"
    xmlns:conv="using:TForTea.WinRT.Converters"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:TForTea.WinRT"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        <conv:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolToVisConv" />
    </Page.Resources>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid Visibility="{Binding TeaDetailsVisible, Converter={StaticResource BoolToVisConv}}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="300"
                        Height="200"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="{Binding SelectedTea.Image}"
                        Stretch="Fill" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0,20,0"
                        Orientation="Vertical">
                        <TextBlock x:Uid="Tea.Name" />
                        <TextBlock MaxLines="1">
                            <Run x:Uid="TeaName" FontWeight="Bold" />
                            <Run Text="{Binding SelectedTea.Name}" />
                        </TextBlock>
                        <TextBlock MaxLines="1">
                            <Run x:Uid="TeaType" FontWeight="Bold" />
                            <Run Text="{Binding SelectedTea.Type}" />
                        </TextBlock>
                        <TextBlock MaxLines="1">
                            <Run x:Uid="TeaBrewTemp" FontWeight="Bold" />
                            <Run Text="{Binding SelectedTea.BrewTemperature}" />
                        </TextBlock>
                        <TextBlock MaxLines="1">
                            <Run x:Uid="TeaBrewTime" FontWeight="Bold" />
                            <Run Text="{Binding SelectedTea.BrewTimeInMinutes}" />
                        </TextBlock>
                        <StackPanel
                            Height="50"
                            Margin="0,10,0,0"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Uid="TeaRate"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                MaxLines="1" />
                            <calisto:Rating
                                Foreground="{ThemeResource ButtonForegroundThemeBrush}"
                                ItemCount="5"
                                PointerOverFill="{ThemeResource ButtonForegroundThemeBrush}"
                                Value="{Binding SelectedTea.Rate, Mode=TwoWay}">
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="ValueChanged">
                                        <core:InvokeCommandAction Command="{Binding ValueChangedCommand}" />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </calisto:Rating>
                        </StackPanel>
                        <TextBlock Text="{Binding SelectedTea.Description}" TextWrapping="Wrap" />
                    </StackPanel>
                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding GoBackCommand}"
                        Content="3"
                        FontFamily="Marlett"
                        FontSize="20" />
                </Grid>
            </Grid>
            <GridView
                ItemTemplate="{StaticResource TeaListItemTemplate}"
                ItemsSource="{Binding TeaList}"
                SelectedItem="{Binding SelectedTea, Mode=TwoWay}"
                Visibility="{Binding TeaDetailsVisible, Converter={StaticResource InvertedBoolToVisConv}}" />
        </Grid>
</Page>