TForTea/Views/MainPage.xaml

<toolkitPrism:MvvmPage
    x:Class="TForTea.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rate="using:Callisto.Controls"
    xmlns:toolkitPrism="using:Toolkit.Prism.Mvvm"
    mc:Ignorable="d">

    <toolkitPrism:MvvmPage.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Grid Margin="0,11,0,13">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="50"
                        Height="50"
                        Source="{Binding Image}" />
                    <StackPanel Margin="5,0,0,0" Orientation="Vertical">
                        <TextBlock
                            FontWeight="Bold"
                            MaxLines="1"
                            Text="{Binding Name}" />
                        <TextBlock FontWeight="Thin" Text="{Binding Type}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="400"
                        Height="300"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="{Binding Image}" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="20,20,20,0"
                        Orientation="Vertical">
                        <TextBlock x:Uid="Tea.Name" />
                        <TextBlock MaxLines="1">
                            <Run x:Uid="TeaName" FontWeight="Bold" />
                            <Run Text="{Binding Name}" />
                        </TextBlock>
                        <TextBlock MaxLines="1">
                            <Run x:Uid="TeaType" FontWeight="Bold" />
                            <Run Text="{Binding Type}" />
                        </TextBlock>
                        <TextBlock MaxLines="1">
                            <Run x:Uid="TeaBrewTemp" FontWeight="Bold" />
                            <Run Text="{Binding BrewTemperature}" />
                        </TextBlock>
                        <TextBlock MaxLines="1">
                            <Run x:Uid="TeaBrewTime" FontWeight="Bold" />
                            <Run Text="{Binding BrewTimeInMinutes}" />
                        </TextBlock>
                        <StackPanel Height="50" Orientation="Horizontal">
                            <TextBlock
                                x:Uid="TeaRate"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                MaxLines="1" />
                            <rate:Rating
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                ItemCount="5"
                                PointerOverFill="{ThemeResource SystemControlForegroundAccentBrush}"
                                ValueChanged="Rating_ValueChanged"
                                Value="{Binding Rate, Mode=TwoWay}" />
                        </StackPanel>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </toolkitPrism:MvvmPage.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MasterDetailsView
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemTemplate="{StaticResource ListTemplate}"
            ItemsSource="{Binding TeaList}" />
    </Grid>
</toolkitPrism:MvvmPage>